{
  "name": "cdmx007-fe-md-links",
  "version": "1.0.0",
  "description": "[Markdown](https://es.wikipedia.org/wiki/Markdown) es un lenguaje de marcado\r ligero muy popular entre developers.",
  "main": "app.js",
  "dependencies": {
    "jest": "^24.5.0",
    "minimist": "^1.2.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivianavarro/CDMX007-fe-md-links.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vivianavarro/CDMX007-fe-md-links/issues"
  },
  "homepage": "https://github.com/Vivianavarro/CDMX007-fe-md-links#readme",
  "bin": {
    "md-links": "./command.js"
  }
}
